# zed

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_exit.xml  popup_window_in.xml  popup_window_out.xml  pull_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: unpack_box_text_color.xml
app/src/main/res/drawable/: arrow_right.xml  bg_claim_video.xml  bg_edit_text.xml  bg_follow_button.xml  bg_followed_button.xml  bg_gold_toast.xml  bg_progress.xml  bg_topic_header_followed_btn.xml  bg_video_info_mask.xml  bg_video_share.xml  bg_video_time.xml  bg_video_top_mask.xml  btn_bg_default.xml  btn_bg_normal.xml  btn_checkbox_light.xml  btn_claim_bg.xml  btn_follow_light.xml  btn_report_bg.xml  btn_task.xml  btn_video_checkbox.xml  btn_video_choose_topic.xml  btn_video_publish_topic.xml  btn_white.xml  card_background.xml  category_gridview_item_bg.xml  claim_btn_bg.xml  claim_btn_bg2.xml  claim_btn_disable_bg.xml  claim_btn_enable_bg.xml  claim_btn_enable_bg2.xml  claim_btn_pressed_bg.xml  claim_btn_pressed_bg2.xml  comment_like.xml  dialog_point_bg.xml  edit_text_search_clear_btn.xml  follow_button_text_color.xml  head_icon_bg.xml  ic_comment.xml  ic_toast_arrow.xml  ic_toast_close.xml  (+71 more)
app/src/main/res/layout/: activity_crop_image.xml  activity_login.xml  activity_phone_num_login.xml  activity_user_desc_edit.xml  activity_user_info_setting.xml  activity_user_name_edit.xml  activity_with_toolbar.xml  alert_dialog.xml  alert_dialog_progress.xml  dz_activity.xml  dz_info_view.xml  dz_list.xml  fragment_mine.xml  fragment_with_toolbar.xml  grid_dialog.xml  header_other_profile.xml  header_own_profile.xml  item_grid_dialog.xml  layout_mine_user_center.xml  layout_toast_text.xml  layout_toolbar.xml  layout_video_list.xml  progress_dialog.xml  rlv_footer.xml  rlv_header.xml  select_dialog.xml  (+4 more)
(+124 files in other folders)
