apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.j13.zed"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 160630
        versionName "5.0.7"
        multiDexEnabled true
    }

    buildTypes {

    }

    productFlavors {
        Google {}
        _91zhushou {}
        wandoujia {}
        Hiapk {}
        yingyonghui {}
        anzhi {}
        mmshangdian {}
        mumayi {}
        lianxiang {}
        huawei {}
        _360sjzhushou {}
        yingyongbao {}
        xiaomi {}
        meizu {}
        liantongWO {}
        OPPOnearme {}
        kupai {}
        baidu {}
        jinliyiyonghui {}
        sougousjzhushou {}
        yonghuceshi {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets {
        main {
            jniLibs.srcDir files('libs/')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.growingio.android:vds-android:latest.release@aar'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile files('libs/weiboSDKCore_3.1.4.jar')
}

