<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_short_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_short_video_indicator"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </android.support.design.widget.AppBarLayout>

        <com.j13.zed.view.ScrollControlViewPager
            android:id="@+id/vp_short_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar_short_video"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
